# LAB ASSIGNMENT 1

IST 652 | LAB 1

LAB PROBLEMS
ONE:
For the NBAfile.py program, for each line, create a string using string formatting that puts the team, attendance, and ticket prices into a formatted string. Each line should look something like:
‘The attendance at Atlanta was 13993 and the ticket price was $20.06’
Your program should then print these strings instead of the lines. Submit your code and the
output of your program. Submit assignment as a .txt, .py, .pdf, or jupyter notebook file. DUE 24 hours before the live session in Week 3.

In [1]:
import pandas as pd
import pandas as np

In [4]:
data = pd.read_csv('/Users/pergolicious/Downloads/nba-attendance-1989.txt', sep="\t", header=None)
data.rename(columns = {0:'Team',1:'Attendance',2:'Cost'}, inplace = True)
data = data.fillna(0)
data

            Team  Attendance      Cost      3
0        Atlanta         0.0  13993.00  20.06
1         Boston         0.0  14916.00  22.54
2      Charlotte     23901.0     17.00   0.00
3        Chicago         0.0  18404.00  21.98
4      Cleveland     16969.0     19.63   0.00
5         Dallas         0.0  16868.00  17.05
6         Denver         0.0  12668.00  17.40
7        Detroit         0.0  21454.00  24.42
8   Golden_State     15025.0     17.04   0.00
9        Houston         0.0  15846.00  17.56
10       Indiana         0.0  12885.00  13.77
11   LA_Clippers     11869.0     21.95   0.00
12     LA_Lakers     17378.0     29.18   0.00
13         Miami         0.0  15008.00  17.60
14     Milwaukee     16088.0     14.08   0.00
15     Minnesota     26160.0     10.92   0.00
16    New_Jersey     12160.0     13.31   0.00
17      New_York     17815.0     22.70   0.00
18       Orlando         0.0  15606.00  20.47
19  Philadelphia     14017.0     19.04   0.00
20       Phoenix         0.0  14114.00  16.59
21      Portland     12884.0     22.19   0.00
22    Sacramento     17014.0     16.96   0.00
23   San_Antonio     14722.0     16.79   0.00
24       Seattle         0.0  12244.00  18.11
25          Utah         0.0  12616.00  18.41
26    Washington     11565.0     14.55   0.00

In [98]:
# statement = "The attendance in " + data['Team'].astype(str) + " was " + round(data['Attendance']).astype(str) + "and the price was $" + data['Cost'].astype(str)
# statement = statement.to_frame('Lab 1 Statement')
# statement

In [99]:
for index, row in data.iterrows():
    print(f"The attendance in {data.Team.iloc[index]} was {round(data.Attendance.iloc[index])} and the ticket price was ${data.Cost.iloc[index]}")

The attendance in Atlanta was 13993 and the ticket price was $20.06
The attendance in Boston was 14916 and the ticket price was $22.54
The attendance in Charlotte was 23901 and the ticket price was $17.0
The attendance in Chicago was 18404 and the ticket price was $21.98
The attendance in Cleveland was 16969 and the ticket price was $19.63
The attendance in Dallas was 16868 and the ticket price was $17.05
The attendance in Denver was 12668 and the ticket price was $17.4
The attendance in Detroit was 21454 and the ticket price was $24.42
The attendance in Golden_State was 15025 and the ticket price was $17.04
The attendance in Houston was 15846 and the ticket price was $17.56
The attendance in Indiana was 12885 and the ticket price was $13.77
The attendance in LA_Clippers was 11869 and the ticket price was $21.95
The attendance in LA_Lakers was 17378 and the ticket price was $29.18
The attendance in Miami was 15008 and the ticket price was $17.6
The attendance in Milwaukee was 16088 and the ticket price was $14.08
The attendance in Minnesota was 0 and the ticket price was $0.0

In [8]:
import numpy as np

file = open('/Users/pergolicious/Downloads/nba-attendance-1989.txt', 'r')

NBAlist = []
attendance = []
price = []

for line in file:
    textline = line.strip()
    item = textline.split()
    NBAlist.append(item)

    
for (city, att, cost) in NBAlist:
    print('The attendance in',city,'was',att,'and the ticket price was $',cost)
    
file.close()

The attendance in Atlanta was 13993 and the ticket price was $ 20.06
The attendance in Boston was 14916 and the ticket price was $ 22.54
The attendance in Charlotte was 23901 and the ticket price was $ 17
The attendance in Chicago was 18404 and the ticket price was $ 21.98
The attendance in Cleveland was 16969 and the ticket price was $ 19.63
The attendance in Dallas was 16868 and the ticket price was $ 17.05
The attendance in Denver was 12668 and the ticket price was $ 17.4
The attendance in Detroit was 21454 and the ticket price was $ 24.42
The attendance in Golden_State was 15025 and the ticket price was $ 17.04
The attendance in Houston was 15846 and the ticket price was $ 17.56
The attendance in Indiana was 12885 and the ticket price was $ 13.77
The attendance in LA_Clippers was 11869 and the ticket price was $ 21.95
The attendance in LA_Lakers was 17378 and the ticket price was $ 29.18
The attendance in Miami was 15008 and the ticket price was $ 17.6
The attendance in Milwaukee was 16088 and the ticket price was $ 14.08
The attendance in Minnesota was 26160 and the ticket price was $ 10.92
The attendance in New_Jersey was 12160 and the ticket price was $ 13.31
The attendance in New_York was 17815 and the ticket price was $ 22.7
The attendance in Orlando was 15606 and the ticket price was $ 20.47
The attendance in Philadelphia was 14017 and the ticket price was $ 19.04
The attendance in Phoenix was 14114 and the ticket price was $ 16.59
The attendance in Portland was 12884 and the ticket price was $ 22.19
The attendance in Sacramento was 17014 and the ticket price was $ 16.96
The attendance in San_Antonio was 14722 and the ticket price was $ 16.79
The attendance in Seattle was 12244 and the ticket price was $ 18.11
The attendance in Utah was 12616 and the ticket price was $ 18.41
The attendance in Washington was 11565 and the ticket price was $ 14.55